# Created by pEpEngine
ignore-time-conflict
allow-freeform-uid


# Avoid information leaked when exporting keys
no-emit-version
no-comments
export-options export-minimal

# Displays the long format of the ID of the keys and their fingerprints
keyid-format 0xlong
with-fingerprint

# Show UID validity in key listings
list-options show-uid-validity
verify-options show-uid-validity

# Use the strongest known algorithms if possible
personal-cipher-preferences AES256 AES AES192 CAST5
personal-digest-preferences SHA512 SHA256 SHA384 SHA224
default-preference-list SHA512 SHA384 SHA256 RIPEMD160 AES256 TWOFISH BLOWFISH ZLIB BZIP2 ZIP Uncompressed

cipher-algo AES256
digest-algo SHA512
cert-digest-algo SHA512
compress-algo ZLIB

# Is considered broken and therefore not used anymore
disable-cipher-algo 3DES

# Since many keys come with SHA1 signatures only,
# we need to disable this in order to being able to import them anymway.
#weak-digest SHA1

s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

# Always use the following keyserver
keyserver hkps://keys.openpgp.org

# Do not use the unencrypted hkp protocol anymore
#keyserver hkp://pool.sks-keyservers.net

# Don't allow keys to specify preferred keyservers
keyserver-options no-honor-keyserver-url

# Include revoked keys in search results
keyserver-options include-revoked